<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="goal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-Bm-N1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.18936613708571426" blue="0.41960784309999999" alpha="0.45251980633802819" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="12c-lz-acv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-9F-tfx">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yoY-9F-tfx" firstAttribute="top" secondItem="BpV-Bm-N1a" secondAttribute="bottom" id="DCq-K8-csx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yoY-9F-tfx" secondAttribute="bottom" id="GK8-y1-MHw"/>
                            <constraint firstItem="BpV-Bm-N1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQA-hT-gxm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoY-9F-tfx" secondAttribute="trailing" id="bFW-Eb-jLs"/>
                            <constraint firstItem="BpV-Bm-N1a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cH6-x0-XKY"/>
                            <constraint firstItem="yoY-9F-tfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rZN-4b-mrb"/>
                            <constraint firstItem="BpV-Bm-N1a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="upL-yI-Ipe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swipeview" destination="yoY-9F-tfx" id="WjA-ty-5oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
